<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AssemblyName>Examples.WebApp.Web</AssemblyName>
    <RootNamespace>Examples.WebApp.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Runly.Client" Version="0.11.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobs\Jobs.csproj" />
  </ItemGroup>

</Project>
