<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <AssemblyName>Examples.WebApp.Jobs</AssemblyName>
    <RootNamespace>Examples.WebApp.Jobs</RootNamespace>

		<PackAsTool>true</PackAsTool>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Runly" Version="0.11.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.0" />
  </ItemGroup>

</Project>
