<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>    
    <AssemblyName>Runly.Diagnostics</AssemblyName>
    <RootNamespace>Runly.Diagnostics</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <Version>1.0.0</Version>

    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Job\Runly.csproj" />
  </ItemGroup>

</Project>
