<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Runly</RootNamespace>
    <AssemblyName>Runly</AssemblyName>

    <Authors>Chad Lee;William Sossamon</Authors>
    <Company>Runly LLC</Company>

    <Description>Multi-threaded batch processing and background jobs for .NET Core</Description>
    <PackageTags>batch;processing;background jobs;cloud;scale;job scheduler;job queue</PackageTags>

    <Copyright>Copyright © Runly LLC 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://www.runly.io/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/runlyio/core-dotnet/releases</PackageReleaseNotes>

    <RepositoryUrl>https://github.com/runlyio/core-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageIcon>logo.png</PackageIcon>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <LangVersion>8.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="MinVer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="NJsonSchema" Version="10.1.20" />
	<PackageReference Include="spectre.console" Version="0.48.0" />
	<PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
  </ItemGroup>

</Project>
