<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Runly</RootNamespace>
    <AssemblyName>Runly.Core</AssemblyName>

    <Authors>Chad Lee;William Sossamon</Authors>
    <Company>Runly LLC</Company>

    <Description>Core types needed to connect to the Runly API and run Runly jobs.</Description>

    <Copyright>Copyright © Runly LLC 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://www.runly.io/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/runlyio/netcore/releases</PackageReleaseNotes>

    <RepositoryUrl>https://github.com/runlyio/netcore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageIcon>logo.png</PackageIcon>
    <MinVerTagPrefix>v</MinVerTagPrefix>

    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.6" />
    <PackageReference Include="MessagePack" Version="1.9.11" />
    <PackageReference Include="MinVer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.1.20" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
