<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Runly.Client</RootNamespace>
    <AssemblyName>Runly.Client</AssemblyName>

    <Authors>Chad Lee;William Sossamon</Authors>
    <Company>Runly LLC</Company>

    <Description>Connect to the Runly API using strongly-typed classes.</Description>
    <PackageTags>rest;api;client</PackageTags>

    <Copyright>Copyright © Runly LLC 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://www.runly.io/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/runlyio/core-dotnet/releases</PackageReleaseNotes>

    <RepositoryUrl>https://github.com/runlyio/core-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageIcon>logo.png</PackageIcon>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
    <PackageReference Include="MinVer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
