<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

		<PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Runly" Version="0.*" />
  </ItemGroup>

</Project>
